# ResultSample

./: README.md  ResultSample.sln
src/ResultSample.Abstractions/: ResultSample.Abstractions.csproj
src/ResultSample.Abstractions/Commands/: Command.cs  ICommand.cs
src/ResultSample.Abstractions/Controllers/: CustomController.cs
src/ResultSample.Abstractions/Errors/: DatabaseErrors.cs  GeneralErrors.cs
src/ResultSample.Abstractions/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
src/ResultSample.Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/ResultSample.Abstractions/IoC/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  NativeInjector.cs
src/ResultSample.Abstractions/Mediator/: IMediatorHandler.cs  MediatorConfiguration.cs  MediatorHandler.cs
src/ResultSample.Abstractions/Models/: BaseEntity.cs  BaseResponse.cs  Error.cs  ErrorObject.cs  Result.cs
src/ResultSample.Abstractions/Queries/: IQuery.cs  PaginatedQuery.cs  Query.cs
src/ResultSample.Api/: Program.cs  ResultSample.Api.csproj
src/ResultSample.Api/Configurations/: DatabaseConfiguration.cs  SwaggerConfiguration.cs
src/ResultSample.Api/Controllers/: CustomerController.cs
src/ResultSample.Api/Properties/: launchSettings.json
src/ResultSample.Application/: ResultSample.Application.csproj
src/ResultSample.Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs
src/ResultSample.Application/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/ResultSample.Application/Customers/Edit/: EditCustomerCommand.cs  EditCustomerCommandHandler.cs  EditCustomerCommandResponse.cs
src/ResultSample.Application/Customers/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersQueryResponse.cs
src/ResultSample.Application/Customers/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryResponse.cs
src/ResultSample.Domain/: ResultSample.Domain.csproj
src/ResultSample.Domain/Customers/: Customer.cs  (+1 more)
src/ResultSample.Infrastructure/: ResultSample.Infrastructure.csproj
(+1 files in other folders)
