<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResultSample.Abstractions\ResultSample.Abstractions.csproj" />
    <ProjectReference Include="..\ResultSample.Infrastructure\ResultSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
